////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//


Описание.Имя("plugin_gitsync_increment")
        .Версия("1.0.0")
        .Автор("")
        .АдресАвтора("author@somemail.com")
        .Описание("Плагин для gitsync обеспечивает инкрементальную выгрузку конфигурации")
        .ВерсияСреды("1.0.11")
        .ВключитьФайл("src")
        .ВключитьФайл("doc")
        .ВключитьФайл("tests")
        //.ЗависитОт("package1", ">=2.0")
        //.ЗависитОт("package2", ">=1.1", "<2.0")
        .ОпределяетКласс("increment", "src/Классы/increment.os")
        //.ОпределяетМодуль("ПолезныеФункции", "src/tools.os")
        ;
