////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//


Описание.Имя("embedded_plugins_gitsync")
        .Версия("1.0.0")
        .Автор("Khorev A.A. and SiverBulleters")
        .АдресАвтора("khorevaa@gmail.com")
        .Описание("Стандартный набор плагинов для gitsync")
        .ВерсияСреды("1.0.19")
        .ВключитьФайл("src")
        .ВключитьФайл("doc")
        .ВключитьФайл("features")
        .ВключитьФайл("tests")
        .ЗависитОт("tool1cd", "0.4")
	.ЗависитОт("logos", "0.4")
	.ЗависитОт("v8runner", "1.0.1")
        .ЗависитОт("gitrunner", "1.5.1")
        .ЗависитОт("strings", "0.4.1")
	.ЗависитОт("v8unpack", "1.0.1")
        .ЗависитОт("v8storage", "0.6.5")
	//.ЗависитОт("package1", ">=2.0")
        //.ЗависитОт("package2", ">=1.1", "<2.0")
        .ОпределяетКласс("Плагин_ИнкрементальнаяВыгрузка", "src/Классы/increment.os")
        .ОпределяетКласс("Плагин_УстановкиЛимитов", "src/Классы/limit.os")
        .ОпределяетКласс("Плагин_ПроверкиАвторов", "src/Классы/check-authors.os")
        .ОпределяетКласс("Плагин_ПроверкиКомментариев", "src/Классы/check-comments.os")
        .ОпределяетКласс("Плагин_УстановкиТеговВерсий", "src/Классы/smart-tags.os")
        .ОпределяетКласс("Плагин_Tool1CD", "src/Классы/tool1CD.os")
        .ОпределяетКласс("Плагин_РаспаковкиОбычныхФорм", "src/Классы/unpackForm.os")
        .ОпределяетКласс("Плагин_СнятияСПоддержки", "src/Классы/disable-support.os")
        .ОпределяетКласс("Плагин_СинхронизацииСУдаленнымРепозиторием", "src/Классы/sync-remote.os")
        //.ОпределяетМодуль("ПолезныеФункции", "src/tools.os")
        ;
