#袠褋锌芯谢褜蟹芯胁邪褌褜 gitrunner

袩械褉械屑 袥芯谐;

袩褉芯褑械写褍褉邪 校褋褌邪薪芯胁懈褌褜孝械泻褍褖懈械袩谢邪谐懈薪褘(袟薪邪褔 袣邪褌邪谢芯谐)

	袥芯谐.袠薪褎芯褉屑邪褑懈褟("=== 小芯斜懈褉邪褞 锌邪泻械褌 褋 锌谢邪谐懈薪邪屑懈 懈蟹 褌械泻褍褖械谐芯 泻邪褌邪谢芯谐邪 ===");

	袣芯屑邪薪写邪Opm = 袧芯胁褘泄 袣芯屑邪薪写邪;
	袣芯屑邪薪写邪Opm.校褋褌邪薪芯胁懈褌褜袪邪斜芯褔懈泄袣邪褌邪谢芯谐(袣邪褌邪谢芯谐);
	袣芯屑邪薪写邪Opm.校褋褌邪薪芯胁懈褌褜袣芯屑邪薪写褍("opm");
	袣芯屑邪薪写邪Opm.袛芯斜邪胁懈褌褜袩邪褉邪屑械褌褉("build");
	袣芯屑邪薪写邪Opm.袛芯斜邪胁懈褌褜袥芯谐袙褘胁芯写邪袣芯屑邪薪写褘("task.install-opm");

	袣芯写袙芯蟹胁褉邪褌邪 = 袣芯屑邪薪写邪Opm.袠褋锌芯谢薪懈褌褜();

	袦邪褋褋懈胁肖邪泄谢芯胁 = 袧邪泄褌懈肖邪泄谢褘(袣邪褌邪谢芯谐, "gitsync-plugins*.ospx");

	袝褋谢懈 袦邪褋褋懈胁肖邪泄谢芯胁.袣芯谢懈褔械褋褌胁芯() = 0 孝芯谐写邪
		小芯芯斜褖械薪懈械 = 小褌褉楔邪斜谢芯薪("袙 泻邪褌邪谢芯谐械 %1 薪邪泄写械薪 褋芯斜褉邪薪薪褘泄 褎邪泄谢 锌邪泻械褌邪 gitsync-plugins", 袣邪褌邪谢芯谐);
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 袧芯胁褘泄 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械("袧械 薪邪泄写械薪 褋芯斜褉邪薪薪褘泄 锌邪泻械褌 gitsync-plugins", 小芯芯斜褖械薪懈械);
	袣芯薪械褑袝褋谢懈;

	肖邪泄谢袩谢邪谐懈薪邪 = 袦邪褋褋懈胁肖邪泄谢芯胁[0].袩芯谢薪芯械袠屑褟;

	袠褋锌芯谢薪懈褌械谢褜GitSync = 袨斜褗械写懈薪懈褌褜袩褍褌懈(袣邪褌邪谢芯谐, "bin_gitsync/gitsync/src/cmd/gitsync.os");

	袥芯谐.袠薪褎芯褉屑邪褑懈褟("=== 校褋褌邪薪芯胁泻邪 锌谢邪谐懈薪芯胁 懈蟹 褎邪泄谢邪 <%1> ===", 肖邪泄谢袩谢邪谐懈薪邪);

	袣芯屑邪薪写邪Opm = 袧芯胁褘泄 袣芯屑邪薪写邪;
	袣芯屑邪薪写邪Opm.校褋褌邪薪芯胁懈褌褜袪邪斜芯褔懈泄袣邪褌邪谢芯谐(袣邪褌邪谢芯谐);
	袣芯屑邪薪写邪Opm.校褋褌邪薪芯胁懈褌褜袣芯屑邪薪写褍("oscript");
	袣芯屑邪薪写邪Opm.袛芯斜邪胁懈褌褜袩邪褉邪屑械褌褉(袠褋锌芯谢薪懈褌械谢褜GitSync);
	袣芯屑邪薪写邪Opm.袛芯斜邪胁懈褌褜袩邪褉邪屑械褌褉("p i");
	袣芯屑邪薪写邪Opm.袛芯斜邪胁懈褌褜袩邪褉邪屑械褌褉("-f");
	袣芯屑邪薪写邪Opm.袛芯斜邪胁懈褌褜袩邪褉邪屑械褌褉(肖邪泄谢袩谢邪谐懈薪邪);
	袣芯屑邪薪写邪Opm.袛芯斜邪胁懈褌褜袥芯谐袙褘胁芯写邪袣芯屑邪薪写褘("task.install-opm");

	袣芯写袙芯蟹胁褉邪褌邪 = 袣芯屑邪薪写邪Opm.袠褋锌芯谢薪懈褌褜();

	袝褋谢懈 袣芯写袙芯蟹胁褉邪褌邪 <> 0 孝芯谐写邪
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 小褌褉楔邪斜谢芯薪("袨褕懈斜泻邪 褍褋褌邪薪芯胁泻懈 锌谢邪谐懈薪芯胁 懈蟹 <%1> 锌芯 锌褉懈褔懈薪械 <%2>", 肖邪泄谢袩谢邪谐懈薪邪, 袣芯屑邪薪写邪Opm.袩芯谢褍褔懈褌褜袙褘胁芯写());
	袣芯薪械褑袝褋谢懈;

袣芯薪械褑袩褉芯褑械写褍褉褘

袥芯谐 = 袥芯谐懈褉芯胁邪薪懈械.袩芯谢褍褔懈褌褜袥芯谐("task.install-opm");

校褋褌邪薪芯胁懈褌褜孝械泻褍褖懈械袩谢邪谐懈薪褘(袨斜褗械写懈薪懈褌褜袩褍褌懈(孝械泻褍褖懈泄小褑械薪邪褉懈泄().袣邪褌邪谢芯谐, ".."));
