#Использовать gitrunner

Перем Лог;

Процедура УстановитьТекущиеПлагины(Знач Каталог)
	
	МассивФайлов = НайтиФайлы(Каталог, "gitsync-plugins*.ospx");

	Если МассивФайлов.Количество() = 0 Тогда
		ВызватьИсключение Новый ИнформацияОбОшибке("Ошибка поиска пакета gitsync-plugins", "Не найден собранный файл пакета gitsync-plugins");
	КонецЕсли;

	ФайлПлагина = МассивФайлов[0].ПолноеИмя;

	ИсполнительGitSync = ОбъединитьПути(ТекущийСценарий().Каталог, "..", "bin_gitsync/gitsync/src/cmd/gitsync.os");

	Лог.Информация("Установка плагинов из файла <%1>", ФайлПлагина);

	КомандаOpm = Новый Команда;
	КомандаOpm.УстановитьРабочийКаталог(Каталог);
	КомандаOpm.УстановитьКоманду("oscript");
	КомандаOpm.ДобавитьПараметр(ИсполнительGitSync);	
	КомандаOpm.ДобавитьПараметр("p i");
	КомандаOpm.ДобавитьПараметр("-f");
	КомандаOpm.ДобавитьПараметр(ФайлПлагина);
	КомандаOpm.ДобавитьЛогВыводаКоманды("task.install-opm");

	КодВозврата = КомандаOpm.Исполнить();

	Если КодВозврата <> 0 Тогда
		ВызватьИсключение СтрШаблон("Ошибка установки плагинов из <%1> по причине <%2>", ФайлПлагина, КомандаOpm.ПолучитьВывод());
	КонецЕсли;

КонецПроцедуры

Лог = Логирование.ПолучитьЛог("task.install-opm");

УстановитьТекущиеПлагины(ОбъединитьПути(ТекущийСценарий().Каталог, ".."));
