#Использовать gitrunner

Перем Лог;

Процедура УстановитьТекущиеПлагины(Знач Каталог)

	Лог.Информация("=== Собираю пакет с плагинами из текущего каталога ===");

	КомандаOpm = Новый Команда;
	КомандаOpm.УстановитьРабочийКаталог(Каталог);
	КомандаOpm.УстановитьКоманду("opm");
	КомандаOpm.ДобавитьПараметр("build");
	КомандаOpm.ДобавитьЛогВыводаКоманды("task.install-opm");

	КодВозврата = КомандаOpm.Исполнить();

	МассивФайлов = НайтиФайлы(Каталог, "gitsync-plugins*.ospx");

	Если МассивФайлов.Количество() = 0 Тогда
		Сообщение = СтрШаблон("В каталоге %1 найден собранный файл пакета gitsync-plugins", Каталог);
		ВызватьИсключение Новый ИнформацияОбОшибке("Не найден собранный пакет gitsync-plugins", Сообщение);
	КонецЕсли;

	ФайлПлагина = МассивФайлов[0].ПолноеИмя;

	ИсполнительGitSync = ОбъединитьПути(Каталог, "bin_gitsync/gitsync/src/cmd/gitsync.os");

	Лог.Информация("=== Установка плагинов из файла <%1> ===", ФайлПлагина);

	КомандаOpm = Новый Команда;
	КомандаOpm.УстановитьРабочийКаталог(Каталог);
	КомандаOpm.УстановитьКоманду("oscript");
	КомандаOpm.ДобавитьПараметр(ИсполнительGitSync);	
	КомандаOpm.ДобавитьПараметр("p i");
	КомандаOpm.ДобавитьПараметр("-f");
	КомандаOpm.ДобавитьПараметр(ФайлПлагина);
	КомандаOpm.ДобавитьЛогВыводаКоманды("task.install-opm");

	КодВозврата = КомандаOpm.Исполнить();

	Если КодВозврата <> 0 Тогда
		ВызватьИсключение СтрШаблон("Ошибка установки плагинов из <%1> по причине <%2>", ФайлПлагина, КомандаOpm.ПолучитьВывод());
	КонецЕсли;

КонецПроцедуры

Лог = Логирование.ПолучитьЛог("task.install-opm");

УстановитьТекущиеПлагины(ОбъединитьПути(ТекущийСценарий().Каталог, ".."));
