// BSLLS:LatinAndCyrillicSymbolInWord-off
// BSLLS:MissingReturnedValueDescription-off
// BSLLS:MissingParameterDescription-off

// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd

#Использовать fs

Перем БДД; //контекст фреймворка 1bdd

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯСкопировалКаталогРабочегоОкруженияEDTВКаталогИзПеременной");
	ВсеШаги.Добавить("ЯВычисляюИмяМодуляEdtПоВерсииИзПеременнойОкруженияВПеременную");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов

// Процедура выполняется перед запуском каждого сценария
Процедура ПередЗапускомСценария(Знач Узел) Экспорт
	
КонецПроцедуры

// Процедура выполняется после завершения каждого сценария
Процедура ПослеЗапускаСценария(Знач Узел) Экспорт
	
КонецПроцедуры


//я скопировал каталог рабочего окружения EDT в каталог из переменной "РабочееОкружениеEDT"
Процедура ЯСкопировалКаталогРабочегоОкруженияEDTВКаталогИзПеременной(Знач ИмяПеременной) Экспорт
	РабочееОкружениеEDT = БДД.ПолучитьИзКонтекста(ИмяПеременной);
	ФС.ОбеспечитьПустойКаталог(РабочееОкружениеEDT);
	ФС.КопироватьСодержимоеКаталога(ПутьКРабочемуОкружениюEDT(), РабочееОкружениеEDT);
КонецПроцедуры

//я вычисляю имя модуля edt по версии из переменной окружения "EDT_VERSION" в переменную "ИмяМодуляEDT"
Процедура ЯВычисляюИмяМодуляEdtПоВерсииИзПеременнойОкруженияВПеременную(Знач ИмяПеременнойОкружения, Знач ИмяПеременной) Экспорт

	ВерсияEDT = ПолучитьПеременнуюСреды(ИмяПеременнойОкружения);

	Если Не ЗначениеЗаполнено(ВерсияEDT) Тогда
		ВерсияEDT = "2022.2.5"; // значение по умолчанию
	КонецЕсли;
	
	ИмяМодуля = СтрШаблон("edt@%1:x86_64", ВерсияEDT);
	БДД.СохранитьВКонтекст(ИмяПеременной, ИмяМодуля);

КонецПроцедуры

Функция ПутьКРабочемуОкружениюEDT()
	
	Возврат ОбъединитьПути(КаталогFixtures(), "edtWorkspace");
	
КонецФункции

Функция КаталогFixtures()
	Возврат ОбъединитьПути(КаталогГитсинк(), "tests", "fixtures");
КонецФункции

Функция КаталогГитсинк()
	Возврат ОбъединитьПути(ТекущийСценарий().Каталог, "..", "..");
КонецФункции
