// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd

Перем БДД; //контекст фреймворка 1bdd

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("КаталогИзПеременнойСодержитФайл");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов

// Процедура выполняется перед запуском каждого сценария
Процедура ПередЗапускомСценария(Знач Узел) Экспорт
	
КонецПроцедуры

// Процедура выполняется после завершения каждого сценария
Процедура ПослеЗапускаСценария(Знач Узел) Экспорт
	
КонецПроцедуры


//Каталог из переменной "ПутьКаталогаИсходников" содержит файл "module.bsl"
Процедура КаталогИзПеременнойСодержитФайл(Знач ПеременнаяКаталога, Знач ИмяФайла) Экспорт

	КаталогИсходников = БДД.ПолучитьИзКонтекста(ПеременнаяКаталога);
	
	ПутьКФайлу = ОбъединитьПути(КаталогИсходников, ИмяФайла);
	Файл  = Новый Файл(ПутьКФайлу);
	Если Не Файл.Существует() Тогда

		МассивФайлов = НайтиФайлы(КаталогИсходников, ПолучитьМаскуВсеФайлы(), Истина);
		Для каждого Файл Из МассивФайлов Цикл

			Сообщить(Файл.ПолноеИмя);

		КонецЦикла;

		ВызватьИсключение СтрШаблон("Каталог не содержит нужного файла <%1>", ПутьКФайлу);
	КонецЕсли;

КонецПроцедуры
