
#袠褋锌芯谢褜蟹芯胁邪褌褜 logos
#袠褋锌芯谢褜蟹芯胁邪褌褜 gitrunner

袩械褉械屑 袥芯谐;
袩械褉械屑 袣芯屑邪薪写褘袩谢邪谐懈薪邪;

袩械褉械屑 袨斜褉邪斜芯褌褔懈泻;

袩械褉械屑 URL袪械锌芯蟹懈褌芯褉懈褟;
袩械褉械屑 袠屑褟袙械褌泻懈;
袩械褉械屑 袠屑褟笑械谢械胁芯泄袙械褌泻懈;
袩械褉械屑 袩芯谢褍褔懈褌褜袠蟹屑械薪械薪懈褟;
袩械褉械屑 袨褌锌褉邪胁懈褌褜袠蟹屑械薪械薪懈褟;
袩械褉械屑 袨褌锌褉邪胁懈褌褜袟邪锌褉芯褋袧邪小谢懈褟薪懈械;

袩械褉械屑 袣芯谢懈褔械褋褌胁芯袣芯屑屑懈褌芯胁袛芯Push;
袩械褉械屑 小褔械褌褔懈泻袣芯屑屑懈褌芯胁;
袩械褉械屑 袨褌锌褉邪胁谢褟褌褜孝械谐懈;
袩械褉械屑 PushOptions;
袩械褉械屑 MergeOptions;

袩械褉械屑 袚懈褌袪械锌芯蟹懈褌芯褉懈泄;

#袨斜谢邪褋褌褜 袠薪褌械褉褎械泄褋_锌谢邪谐懈薪邪

// 袙芯蟹胁褉邪褖邪械褌 胁械褉褋懈褞 锌谢邪谐懈薪邪
//
//  袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   小褌褉芯泻邪 - 褌械泻褍褖邪褟 胁械褉褋懈褟 锌谢邪谐懈薪邪
//
肖褍薪泻褑懈褟 袙械褉褋懈褟() 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 "2.0.0";
袣芯薪械褑肖褍薪泻褑懈懈

// 袙芯蟹胁褉邪褖邪械褌 锌褉懈芯褉懈褌械褌 胁褘锌芯谢薪械薪懈褟 锌谢邪谐懈薪邪
//
//  袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   效懈褋谢芯 - 锌褉懈芯褉懈褌械褌 胁褘锌芯谢薪械薪懈褟 锌谢邪谐懈薪邪
//
肖褍薪泻褑懈褟 袩褉懈芯褉懈褌械褌() 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 0;
袣芯薪械褑肖褍薪泻褑懈懈

// 袙芯蟹胁褉邪褖邪械褌 芯锌懈褋邪薪懈械 锌谢邪谐懈薪邪
//
//  袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   小褌褉芯泻邪 - 芯锌懈褋邪薪懈械 褎褍薪泻褑懈芯薪邪谢褜薪芯褋褌懈 锌谢邪谐懈薪邪
//
肖褍薪泻褑懈褟 袨锌懈褋邪薪懈械() 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 "袩谢邪谐懈薪 写芯斜邪胁谢褟械褌 褎褍薪泻褑懈芯薪邪谢褜薪芯褋褌褜 褋懈薪褏褉芯薪懈蟹邪褑懈懈 褋 褍写邪谢械薪薪褘屑 褉械锌芯蟹懈褌芯褉懈械屑 git";
袣芯薪械褑肖褍薪泻褑懈懈

// 袙芯蟹胁褉邪褖邪械褌 锌芯写褉芯斜薪褍褞 褋锌褉邪胁泻褍 泻 锌谢邪谐懈薪褍 
//
//  袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   小褌褉芯泻邪 - 锌芯写褉芯斜薪邪褟 褋锌褉邪胁泻邪 写谢褟 锌谢邪谐懈薪邪
//
肖褍薪泻褑懈褟 小锌褉邪胁泻邪() 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 "小锌褉邪胁泻邪 锌谢邪谐懈薪邪";
袣芯薪械褑肖褍薪泻褑懈懈

// 袙芯蟹胁褉邪褖邪械褌 懈屑褟 锌谢邪谐懈薪邪
//
//  袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   小褌褉芯泻邪 - 懈屑褟 锌谢邪谐懈薪邪 锌褉懈 锌芯写泻谢褞褔械薪懈懈
//
肖褍薪泻褑懈褟 袠屑褟() 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 "sync-remote";
袣芯薪械褑肖褍薪泻褑懈懈 

// 袙芯蟹胁褉邪褖邪械褌 懈屑褟 谢芯谐邪 锌谢邪谐懈薪邪
//
//  袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   小褌褉芯泻邪 - 懈屑褟 谢芯谐邪 锌谢邪谐懈薪邪
//
肖褍薪泻褑懈褟 袠屑褟袥芯谐邪() 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 "oscript.lib.gitsync.plugins.sync-remote";
袣芯薪械褑肖褍薪泻褑懈懈

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 袩芯写锌懈褋泻懈_薪邪_褋芯斜褘褌懈褟

袩褉芯褑械写褍褉邪 袩褉懈袗泻褌懈胁懈蟹邪褑懈懈(小褌邪薪写邪褉褌薪褘泄袨斜褉邪斜芯褌褔懈泻) 协泻褋锌芯褉褌

	袨斜褉邪斜芯褌褔懈泻 = 小褌邪薪写邪褉褌薪褘泄袨斜褉邪斜芯褌褔懈泻;

	URL袪械锌芯蟹懈褌芯褉懈褟 = "";
	袠屑褟袙械褌泻懈 = "";
	袠屑褟笑械谢械胁芯泄袙械褌泻懈 = "";
	袩芯谢褍褔懈褌褜袠蟹屑械薪械薪懈褟 = 袥芯卸褜;
	袨褌锌褉邪胁懈褌褜袠蟹屑械薪械薪懈褟 = 袥芯卸褜;
	袨褌锌褉邪胁懈褌褜袟邪锌褉芯褋袧邪小谢懈褟薪懈械 = 袥芯卸褜;
	袨褌锌褉邪胁谢褟褌褜孝械谐懈 = 袥芯卸褜;
	PushOptions = "";
	MergeOptions = "";

	袣芯谢懈褔械褋褌胁芯袣芯屑屑懈褌芯胁袛芯Push = 0;
	小褔械褌褔懈泻袣芯屑屑懈褌芯胁 = 0;

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袩褉懈袪械谐懈褋褌褉邪褑懈懈袣芯屑邪薪写褘袩褉懈谢芯卸械薪懈褟(袠屑褟袣芯屑邪薪写褘, 袣谢邪褋褋袪械邪谢懈蟹邪褑懈懈) 协泻褋锌芯褉褌

	袥芯谐.袨褌谢邪写泻邪("袠褖褍 泻芯屑邪薪写褍 <%1> 胁 褋锌懈褋泻械 锌芯写写械褉卸懈胁邪械屑褘褏", 袠屑褟袣芯屑邪薪写褘);
	袝褋谢懈 袣芯屑邪薪写褘袩谢邪谐懈薪邪.袧邪泄褌懈(袠屑褟袣芯屑邪薪写褘) = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;

	袥芯谐.袨褌谢邪写泻邪("校褋褌邪薪邪胁谢懈胁邪褞 写芯锌芯谢薪懈褌械谢褜薪褘械 锌邪褉邪屑械褌褉褘 写谢褟 泻芯屑邪薪写褘 %1", 袠屑褟袣芯屑邪薪写褘);
	
	袣谢邪褋褋袪械邪谢懈蟹邪褑懈懈.袨锌褑懈褟("PS push", 袥芯卸褜, "[*sync-remote] 肖谢邪谐 芯褌锌褉邪胁泻懈 懈蟹屑械薪械薪懈泄 薪邪 褍写邪谢械薪薪褘泄 褉械锌芯蟹懈褌芯褉懈泄")
				.肖谢邪谐()
				.袙袨泻褉褍卸械薪懈懈("GITSYNC_REMOTE_PUSH");
	袣谢邪褋褋袪械邪谢懈蟹邪褑懈懈.袨锌褑懈褟("G pull", 袥芯卸褜, "[*sync-remote] 肖谢邪谐 锌芯谢褍褔械薪懈褟 懈蟹屑械薪械薪懈泄 懈蟹 褍写邪谢械薪薪褘泄 褉械锌芯蟹懈褌芯褉懈褟 锌械褉械写 褋懈薪褏褉芯薪懈蟹邪褑懈械泄")
				.肖谢邪谐()
				.袙袨泻褉褍卸械薪懈懈("GITSYNC_REMOTE_PULL");
	袣谢邪褋褋袪械邪谢懈蟹邪褑懈懈.袨锌褑懈褟("MR merge-request", 袥芯卸褜, "[*sync-remote] 肖谢邪谐 蟹邪锌褉芯褋邪 薪邪 褋谢懈褟薪懈械 锌褉懈 芯褌锌褉邪胁泻械 懈蟹屑械薪械薪懈泄 薪邪 褍写邪谢械薪薪褘泄 褉械锌芯蟹懈褌芯褉懈泄")
				.肖谢邪谐()
				.袙袨泻褉褍卸械薪懈懈("GITSYNC_REMOTE_MERGE_REQUEST");
	袣谢邪褋褋袪械邪谢懈蟹邪褑懈懈.袨锌褑懈褟("b branch", "master", "[*sync-remote] 袠屑褟 胁械褌泻懈")
				.孝小褌褉芯泻邪()
				.袙袨泻褉褍卸械薪懈懈("GITSYNC_REMOTE_BRANCH");
	袣谢邪褋褋袪械邪谢懈蟹邪褑懈懈.袨锌褑懈褟("tb target-branch", "master", "[*sync-remote] 袠屑褟 褑械谢械胁芯泄 胁械褌泻懈 写谢褟 褋谢懈褟薪懈褟")
				.孝小褌褉芯泻邪()
				.袙袨泻褉褍卸械薪懈懈("GITSYNC_REMOTE_TARGET_BRANCH");
	袣谢邪褋褋袪械邪谢懈蟹邪褑懈懈.袨锌褑懈褟("T push-tags", 袥芯卸褜, "[*sync-remote] 肖谢邪谐 芯褌锌褉邪胁泻懈 褌械谐芯胁 锌芯 胁械褉褋懈褟屑")
				.肖谢邪谐()
				.袙袨泻褉褍卸械薪懈懈("GITSYNC_REMOTE_PUSH_TAGS");
	袣谢邪褋褋袪械邪谢懈蟹邪褑懈懈.袨锌褑懈褟("n push-n-commits", 0, "[*sync-remote] <褔懈褋谢芯> 泻芯谢懈褔械褋褌胁芯 泻芯屑屑懈褌芯胁 写芯 锌褉芯屑械卸褍褌芯褔薪芯泄 芯褌锌褉邪胁泻懈 薪邪 褍写邪谢械薪薪褘泄 褋械褉胁械褉")
				.孝效懈褋谢芯()
				.袙袨泻褉褍卸械薪懈懈("GITSYNC_REMOTE_PUSH_N_COMMITS");
	袣谢邪褋褋袪械邪谢懈蟹邪褑懈懈.袨锌褑懈褟("O push-options", "", "[*sync-remote] 袛芯锌芯谢薪懈褌械谢褜薪褘械 锌邪褉邪屑械褌褉褘 写谢褟 泻芯屑邪薪写褘 push, 褉邪蟹写械谢械薪薪褘械 ;")
				.孝小褌褉芯泻邪()
				.袙袨泻褉褍卸械薪懈懈("GITSYNC_PUSH_OPTIONS");
	袣谢邪褋褋袪械邪谢懈蟹邪褑懈懈.袨锌褑懈褟("mo merge-options", "", "[*sync-remote] 袛芯锌芯谢薪懈褌械谢褜薪褘械 锌邪褉邪屑械褌褉褘 写谢褟 泻芯屑邪薪写褘 merge, 褉邪蟹写械谢械薪薪褘械 ;")
				.孝小褌褉芯泻邪()
				.袙袨泻褉褍卸械薪懈懈("GITSYNC_MERGE_OPTIONS");
	
	袣谢邪褋褋袪械邪谢懈蟹邪褑懈懈.袗褉谐褍屑械薪褌("URL", "", "[*sync-remote] 袗写褉械褋 褍写邪谢械薪薪芯谐芯 褉械锌芯蟹懈褌芯褉懈褟 GIT.")
				.袙袨泻褉褍卸械薪懈懈("GITSYNC_REPO_URL")
				.袨斜褟蟹邪褌械谢褜薪褘泄(袥芯卸褜);

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袩褉懈袩芯谢褍褔械薪懈懈袩邪褉邪屑械褌褉芯胁(袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘) 协泻褋锌芯褉褌

	URL袪械锌芯蟹懈褌芯褉懈褟 = 袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘.袩邪褉邪屑械褌褉("URL", "");
	袠屑褟袙械褌泻懈 = 袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘.袩邪褉邪屑械褌褉("branch", "");
	袠屑褟笑械谢械胁芯泄袙械褌泻懈 = 袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘.袩邪褉邪屑械褌褉("target-branch", "");

	袩芯谢褍褔懈褌褜袠蟹屑械薪械薪懈褟 = 袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘.袩邪褉邪屑械褌褉("pull", 袥芯卸褜);
	袨褌锌褉邪胁懈褌褜袠蟹屑械薪械薪懈褟 = 袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘.袩邪褉邪屑械褌褉("push", 袥芯卸褜);
	袨褌锌褉邪胁懈褌褜袟邪锌褉芯褋袧邪小谢懈褟薪懈械 = 袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘.袩邪褉邪屑械褌褉("merge-request", 袥芯卸褜);
	袨褌锌褉邪胁谢褟褌褜孝械谐懈 = 袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘.袩邪褉邪屑械褌褉("push-tags", 袥芯卸褜);
    PushOptions = 小褌褉袪邪蟹写械谢懈褌褜(袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘.袩邪褉邪屑械褌褉("push-options", ""), ";");
	MergeOptions = 小褌褉袪邪蟹写械谢懈褌褜(袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘.袩邪褉邪屑械褌褉("merge-options", ""), ";");

	袣芯谢懈褔械褋褌胁芯袣芯屑屑懈褌芯胁袛芯Push = 袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘.袩邪褉邪屑械褌褉("push-n-commits", 0);

	袥芯谐.袨褌谢邪写泻邪("校褋褌邪薪芯胁谢械薪芯 锌芯谢褍褔械薪懈械 懈蟹屑械薪械薪懈泄 <%1> ", 袩芯谢褍褔懈褌褜袠蟹屑械薪械薪懈褟);
	袥芯谐.袨褌谢邪写泻邪("校褋褌邪薪芯胁谢械薪芯 懈屑褟 胁械褌泻懈 <%1> ", 袠屑褟袙械褌泻懈);
	袥芯谐.袨褌谢邪写泻邪("校褋褌邪薪芯胁谢械薪芯 懈屑褟 褑械谢械胁芯泄 胁械褌泻懈 写谢褟 褋谢懈褟薪懈褟 <%1> ", 袠屑褟笑械谢械胁芯泄袙械褌泻懈);
	袥芯谐.袨褌谢邪写泻邪("校褋褌邪薪芯胁谢械薪邪 芯褌锌褉邪胁泻邪 懈蟹屑械薪械薪懈泄 <%1> ", 袨褌锌褉邪胁懈褌褜袠蟹屑械薪械薪懈褟);
	袥芯谐.袨褌谢邪写泻邪("校褋褌邪薪芯胁谢械薪 蟹邪锌褉芯褋 薪邪 褋谢懈褟薪懈械 <%1> ", 袨褌锌褉邪胁懈褌褜袟邪锌褉芯褋袧邪小谢懈褟薪懈械);
	袥芯谐.袨褌谢邪写泻邪("校褋褌邪薪芯胁谢械薪芯 泻芯谢懈褔械褋褌胁芯 泻芯屑屑懈褌芯胁 <%1>, 锌芯褋谢械 泻芯褌芯褉褘褏 芯褋褍褖械褋褌胁谢褟械褌褋褟 芯褌锌褉邪胁泻邪", 袣芯谢懈褔械褋褌胁芯袣芯屑屑懈褌芯胁袛芯Push);
	袥芯谐.袨褌谢邪写泻邪("校褋褌邪薪芯胁谢械薪 褎谢邪谐 芯褌锌褉邪胁泻懈 屑械褌芯泻 胁 蟹薪邪褔械薪懈械 <%1> 胁褘谐褉褍蟹泻懈 胁械褉褋懈泄", 袨褌锌褉邪胁谢褟褌褜孝械谐懈);
    袥芯谐.袨褌谢邪写泻邪("校褋褌邪薪芯胁谢械薪褘 写芯锌芯谢薪懈褌械谢褜薪褘械 锌邪褉邪屑械褌褉褘 泻芯屑邪薪写褘 push: <%1>", 小褌褉小芯械写懈薪懈褌褜(PushOptions, ", "));
	袥芯谐.袨褌谢邪写泻邪("校褋褌邪薪芯胁谢械薪褘 写芯锌芯谢薪懈褌械谢褜薪褘械 锌邪褉邪屑械褌褉褘 泻芯屑邪薪写褘 merge: <%1>", 小褌褉小芯械写懈薪懈褌褜(MergeOptions, ", "));

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袩械褉械写袧邪褔邪谢芯屑袙褘锌芯谢薪械薪懈褟(袩褍褌褜袣啸褉邪薪懈谢懈褖褍, 袣邪褌邪谢芯谐袪邪斜芯褔械泄袣芯锌懈懈) 协泻褋锌芯褉褌

	袝褋谢懈 袧械 袩芯谢褍褔懈褌褜袠蟹屑械薪械薪懈褟 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;

	袥芯谐.袠薪褎芯褉屑邪褑懈褟("袩芯谢褍褔械薪懈械 懈蟹屑械薪械薪懈泄 褋 褍写邪谢械薪薪芯谐芯 褍蟹谢邪 (pull)");

	袚懈褌袪械锌芯蟹懈褌芯褉懈泄 = 袩芯谢褍褔懈褌褜袚懈褌袪械锌芯蟹懈褌芯褉懈泄(袣邪褌邪谢芯谐袪邪斜芯褔械泄袣芯锌懈懈);
	袚懈褌袪械锌芯蟹懈褌芯褉懈泄.袩械褉械泄褌懈袙袙械褌泻褍(袠屑褟袙械褌泻懈);
	袚懈褌袪械锌芯蟹懈褌芯褉懈泄.袩芯谢褍褔懈褌褜(URL袪械锌芯蟹懈褌芯褉懈褟, 袠屑褟袙械褌泻懈);

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袩芯褋谢械袨泻芯薪褔邪薪懈褟袙褘锌芯谢薪械薪懈褟(袩褍褌褜袣啸褉邪薪懈谢懈褖褍, 袣邪褌邪谢芯谐袪邪斜芯褔械泄袣芯锌懈懈, 孝械泻褍褖邪褟袙械褉褋懈褟) 协泻褋锌芯褉褌

	袝褋谢懈 小褔械褌褔懈泻袣芯屑屑懈褌芯胁 = 0 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	袚懈褌袪械锌芯蟹懈褌芯褉懈泄 = 袩芯谢褍褔懈褌褜袚懈褌袪械锌芯蟹懈褌芯褉懈泄(袣邪褌邪谢芯谐袪邪斜芯褔械泄袣芯锌懈懈);
	袙褘锌芯谢薪懈褌褜GitPush(袚懈褌袪械锌芯蟹懈褌芯褉懈泄, 袣邪褌邪谢芯谐袪邪斜芯褔械泄袣芯锌懈懈);
	袙褘锌芯谢薪懈褌褜GitMergeRequest(袚懈褌袪械锌芯蟹懈褌芯褉懈泄, 袣邪褌邪谢芯谐袪邪斜芯褔械泄袣芯锌懈懈, 孝械泻褍褖邪褟袙械褉褋懈褟);

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袩芯褋谢械袣芯屑屑懈褌邪(袚懈褌袪械锌芯蟹懈褌芯褉懈泄, 袣邪褌邪谢芯谐袪邪斜芯褔械泄袣芯锌懈懈, 孝械泻褍褖邪褟袙械褉褋懈褟) 协泻褋锌芯褉褌

	小褔械褌褔懈泻袣芯屑屑懈褌芯胁 = 小褔械褌褔懈泻袣芯屑屑懈褌芯胁 + 1;

	袝褋谢懈 小褔械褌褔懈泻袣芯屑屑懈褌芯胁 = 袣芯谢懈褔械褋褌胁芯袣芯屑屑懈褌芯胁袛芯Push 孝芯谐写邪

		袙褘锌芯谢薪懈褌褜GitPush(袚懈褌袪械锌芯蟹懈褌芯褉懈泄, 袣邪褌邪谢芯谐袪邪斜芯褔械泄袣芯锌懈懈);
		袙褘锌芯谢薪懈褌褜GitMergeRequest(袚懈褌袪械锌芯蟹懈褌芯褉懈泄, 袣邪褌邪谢芯谐袪邪斜芯褔械泄袣芯锌懈懈, 孝械泻褍褖邪褟袙械褉褋懈褟);
		
		小褔械褌褔懈泻袣芯屑屑懈褌芯胁 = 0;

	袣芯薪械褑袝褋谢懈;

袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 袙褋锌芯屑芯谐邪褌械谢褜薪褘械_锌褉芯褑械写褍褉褘_懈_褎褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 袙褘锌芯谢薪懈褌褜GitPush(袟薪邪褔 袚懈褌袪械锌芯蟹懈褌芯褉懈泄, 袟薪邪褔 袥芯泻邪谢褜薪褘泄袪械锌芯蟹懈褌芯褉懈泄)

	袝褋谢懈 袧械 袨褌锌褉邪胁懈褌褜袠蟹屑械薪械薪懈褟 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;

	袥芯谐.袠薪褎芯褉屑邪褑懈褟("袨褌锌褉邪胁谢褟褞 懈蟹屑械薪械薪懈褟 薪邪 褍写邪谢械薪薪褘泄 url (push)");

	袚懈褌袪械锌芯蟹懈褌芯褉懈泄.袙褘锌芯谢薪懈褌褜袣芯屑邪薪写褍(小褌褉袪邪蟹写械谢懈褌褜("gc --auto", " "));
	袥芯谐.袨褌谢邪写泻邪(小褌褉楔邪斜谢芯薪("袙褘胁芯写 泻芯屑邪薪写褘 gc: %1", 小芯泻褉袥袩(袚懈褌袪械锌芯蟹懈褌芯褉懈泄.袩芯谢褍褔懈褌褜袙褘胁芯写袣芯屑邪薪写褘())));

	袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘Push = 袧芯胁褘泄 袦邪褋褋懈胁;
	袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘Push.袛芯斜邪胁懈褌褜("push -u");
	袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘Push.袛芯斜邪胁懈褌褜(小褌褉袟邪屑械薪懈褌褜(URL袪械锌芯蟹懈褌芯褉懈褟, "%", "%%"));
	袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘Push.袛芯斜邪胁懈褌褜("-v");
	袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘Push.袛芯斜邪胁懈褌褜(袠屑褟袙械褌泻懈);
	
    袛谢褟 袣邪卸写芯谐芯 袨锌褑懈褟 袠蟹 PushOptions 笑懈泻谢
        袝褋谢懈 袧械 袩褍褋褌邪褟小褌褉芯泻邪(袨锌褑懈褟) 孝芯谐写邪
            袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘Push.袛芯斜邪胁懈褌褜("-o " + 袨锌褑懈褟);
        袣芯薪械褑袝褋谢懈;
    袣芯薪械褑笑懈泻谢邪;

	//袚懈褌袪械锌芯蟹懈褌芯褉懈泄.袩械褉械泄褌懈袙袙械褌泻褍(袠屑褟袙械褌泻懈);
	袚懈褌袪械锌芯蟹懈褌芯褉懈泄.袙褘锌芯谢薪懈褌褜袣芯屑邪薪写褍(袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘Push);

	袝褋谢懈 袨褌锌褉邪胁谢褟褌褜孝械谐懈 孝芯谐写邪

		袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘Push = 袧芯胁褘泄 袦邪褋褋懈胁;
		袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘Push.袛芯斜邪胁懈褌褜("push -u");
		袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘Push.袛芯斜邪胁懈褌褜(小褌褉袟邪屑械薪懈褌褜(URL袪械锌芯蟹懈褌芯褉懈褟, "%", "%%"));
		袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘Push.袛芯斜邪胁懈褌褜("--tags");

		袛谢褟 袣邪卸写芯谐芯 袨锌褑懈褟 袠蟹 PushOptions 笑懈泻谢
			袝褋谢懈 袧械 袩褍褋褌邪褟小褌褉芯泻邪(袨锌褑懈褟) 孝芯谐写邪
				袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘Push.袛芯斜邪胁懈褌褜("-o " + 袨锌褑懈褟);
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;

		袚懈褌袪械锌芯蟹懈褌芯褉懈泄.袙褘锌芯谢薪懈褌褜袣芯屑邪薪写褍(袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘Push);

	袣芯薪械褑袝褋谢懈;

	袥芯谐.袨褌谢邪写泻邪(小褌褉楔邪斜谢芯薪("袙褘胁芯写 泻芯屑邪薪写褘 Push: %1", 小芯泻褉袥袩(袚懈褌袪械锌芯蟹懈褌芯褉懈泄.袩芯谢褍褔懈褌褜袙褘胁芯写袣芯屑邪薪写褘())));

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袙褘锌芯谢薪懈褌褜GitMergeRequest(袟薪邪褔 袚懈褌袪械锌芯蟹懈褌芯褉懈泄, 袟薪邪褔 袥芯泻邪谢褜薪褘泄袪械锌芯蟹懈褌芯褉懈泄, 袟薪邪褔 孝械泻褍褖邪褟袙械褉褋懈褟)
	
	袝褋谢懈 袧械 袨褌锌褉邪胁懈褌褜袟邪锌褉芯褋袧邪小谢懈褟薪懈械 孝芯谐写邪
		袙芯蟹胁褉邪褌;		
	袣芯薪械褑袝褋谢懈;

	袥芯谐.袠薪褎芯褉屑邪褑懈褟("小芯蟹写邪褞 蟹邪锌褉芯褋 薪邪 褋谢懈褟薪懈械 胁 褍写邪谢械薪薪芯屑 url (merge request)");

	袚懈褌袪械锌芯蟹懈褌芯褉懈泄.袙褘锌芯谢薪懈褌褜袣芯屑邪薪写褍(小褌褉袪邪蟹写械谢懈褌褜("gc --auto", " "));
	袥芯谐.袨褌谢邪写泻邪(小褌褉楔邪斜谢芯薪("袙褘胁芯写 泻芯屑邪薪写褘 gc: %1", 小芯泻褉袥袩(袚懈褌袪械锌芯蟹懈褌芯褉懈泄.袩芯谢褍褔懈褌褜袙褘胁芯写袣芯屑邪薪写褘())));

	袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘Merge = 袧芯胁褘泄 袦邪褋褋懈胁;
	袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘Merge.袛芯斜邪胁懈褌褜("push -u");
	袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘Merge.袛芯斜邪胁懈褌褜(小褌褉袟邪屑械薪懈褌褜(URL袪械锌芯蟹懈褌芯褉懈褟, "%", "%%"));
	袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘Merge.袛芯斜邪胁懈褌褜("-v");
	袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘Merge.袛芯斜邪胁懈褌褜("HEAD:refs/heads"+ "" +"/VERSION-" + 孝械泻褍褖邪褟袙械褉褋懈褟);

	袛谢褟 袣邪卸写芯谐芯 袨锌褑懈褟 袠蟹 MergeOptions 笑懈泻谢
        袝褋谢懈 袧械 袩褍褋褌邪褟小褌褉芯泻邪(袨锌褑懈褟) 孝芯谐写邪
            袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘Merge.袛芯斜邪胁懈褌褜("-o " + 袨锌褑懈褟);
        袣芯薪械褑袝褋谢懈;
    袣芯薪械褑笑懈泻谢邪;
	
	//袚懈褌袪械锌芯蟹懈褌芯褉懈泄.袩械褉械泄褌懈袙袙械褌泻褍(袠屑褟笑械谢械胁芯泄袙械褌泻懈);
	//袚懈褌袪械锌芯蟹懈褌芯褉懈泄.袩芯谢褍褔懈褌褜(URL袪械锌芯蟹懈褌芯褉懈褟, 袠屑褟笑械谢械胁芯泄袙械褌泻懈);
	袚懈褌袪械锌芯蟹懈褌芯褉懈泄.袙褘锌芯谢薪懈褌褜袣芯屑邪薪写褍(袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘Merge);

	袥芯谐.袨褌谢邪写泻邪(小褌褉楔邪斜谢芯薪("袙褘胁芯写 泻芯屑邪薪写褘 Merge Request: %1", 小芯泻褉袥袩(袚懈褌袪械锌芯蟹懈褌芯褉懈泄.袩芯谢褍褔懈褌褜袙褘胁芯写袣芯屑邪薪写褘())));

袣芯薪械褑袩褉芯褑械写褍褉褘

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袚懈褌袪械锌芯蟹懈褌芯褉懈泄(袟薪邪褔 袣邪褌邪谢芯谐袪邪斜芯褔械泄袣芯锌懈懈)
	
	袝褋谢懈 袧械 袚懈褌袪械锌芯蟹懈褌芯褉懈泄 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌 袚懈褌袪械锌芯蟹懈褌芯褉懈泄;
	袣芯薪械褑袝褋谢懈;

	袚懈褌袪械锌芯蟹懈褌芯褉懈泄 = 袧芯胁褘泄 袚懈褌袪械锌芯蟹懈褌芯褉懈泄();
	袚懈褌袪械锌芯蟹懈褌芯褉懈泄.校褋褌邪薪芯胁懈褌褜袪邪斜芯褔懈泄袣邪褌邪谢芯谐(袣邪褌邪谢芯谐袪邪斜芯褔械泄袣芯锌懈懈);

	袙芯蟹胁褉邪褌 袚懈褌袪械锌芯蟹懈褌芯褉懈泄;

袣芯薪械褑肖褍薪泻褑懈懈 // 袩芯谢褍褔懈褌褜袚懈褌袪械锌芯蟹懈褌芯褉懈泄()

袩褉芯褑械写褍褉邪 袠薪懈褑懈邪谢懈蟹邪褑懈褟()

	袥芯谐 = 袥芯谐懈褉芯胁邪薪懈械.袩芯谢褍褔懈褌褜袥芯谐(袠屑褟袥芯谐邪());
	袣芯屑邪薪写褘袩谢邪谐懈薪邪 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袣芯屑邪薪写褘袩谢邪谐懈薪邪.袛芯斜邪胁懈褌褜("sync");

	URL袪械锌芯蟹懈褌芯褉懈褟 = "";
	袠屑褟袙械褌泻懈 = "";
	袠屑褟笑械谢械胁芯泄袙械褌泻懈 = "";
	袩芯谢褍褔懈褌褜袠蟹屑械薪械薪懈褟 = 袥芯卸褜;
	袨褌锌褉邪胁懈褌褜袠蟹屑械薪械薪懈褟 = 袥芯卸褜;
	袨褌锌褉邪胁懈褌褜袟邪锌褉芯褋袧邪小谢懈褟薪懈械 = 袥芯卸褜;
	袨褌锌褉邪胁谢褟褌褜孝械谐懈 = 袥芯卸褜;

	袣芯谢懈褔械褋褌胁芯袣芯屑屑懈褌芯胁袛芯Push = 0;
	小褔械褌褔懈泻袣芯屑屑懈褌芯胁 = 0;

袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈

袠薪懈褑懈邪谢懈蟹邪褑懈褟();
