#Использовать "../../bindata"

Перем ПутьКИсполняемомуФайлу;

// Возвращает путь к файлу cTool_1CD
//
//  Возвращаемое значение:
//   Строка - путь к исполняемому файлу cTool_1CD
//
Функция ПутьКФайлу() Экспорт
	
	Если Не ФайлСуществует() Тогда
		ВыполнитьЗагрузку();
	КонецЕсли;

	Возврат ПутьКИсполняемомуФайлу;

КонецФункции

Функция ФайлСуществует()

	Если ПутьКИсполняемомуФайлу = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;

	ПроверяемыйФайл = Новый Файл(ПутьКИсполняемомуФайлу);

	Если ПроверяемыйФайл.Существует() Тогда
		Возврат Истина;
	КонецЕсли;

	Возврат Ложь;

КонецФункции

// Выполняет подключение внешней библиотеки
//
Процедура ВыполнитьЗагрузку()

	ЗагрузчикДвоичныхДанных = Новый ЗагрузчикЗапакованныхФайловGitsyncPlugins;
	ПутьКИсполняемомуФайлу = ЗагрузчикДвоичныхДанных.ПолучитьПутьКФайлу("cTool_1CD.exe");

	Если НЕ ФайлСуществует() Тогда
		ВызватьИсключение "Не удалось выполнить загрузку файла <cTool_1CD.exe> из запакованных данных";
	КонецЕсли;

КонецПроцедуры
